.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.gridItem:hover {
    cursor: pointer;
    background-color: #e0e0e0;
}

.itemIcon {
    font-size: 24px;
    margin-bottom: 5px;
}
.imageViewer{
    width: 200px;
}

.activeItemContainer{
    margin-top: 25px;
}